body {
    font-family: "Montserrat", sans-serif;
}




/* main */

.container_main {
    background-color: #fff;
    color: #0C261C;
}


.img-pick {
    display: flex;
    padding-top: 40px;
    margin-left: 115px;
    max-width: fit-content;
}

.title {
    font-size: 4em;
    display: flex;
    align-items: center;
    margin-left: 110px;
    color: #0C261C;
}


.container_section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    padding-bottom: 70px;
    color: #797979;

}

.container img {
    max-height: 62px;
}

select {
    border-radius: 10px;
    border-color: #A8A8A8;
    width: 200px;
    height: 25px;
    border: 0.5;
    color: #A8A8A8;
    text-align: center;

}

.section_cards {
    background-color: #F2F2F2;
    color: #257556;
    font-weight: bold;
    font-size: 14px;
    line-height: 0.5em;


}


.card {
    display: grid;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 120px;
    justify-content: space-around;
    padding-bottom: 70px;
    text-align: initial;
    padding-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
border-radius: 10px;

}


.card_img {
    height: 190px;
    width: 200px;
    padding-top: 30px;
}

.card_icons {
    display: flex;
    flex-wrap: wrap;

}

.price {
    padding-right: 80px;
}

.card_icons img {
    padding-right: 5px;
}

.card_8.price {
    color: #6E6E6E;
    font-weight: normal;
}

.card_9.price {
    color: #6E6E6E;
    font-size: normal;
}

.footer {
    
    display:flex;
    justify-content: center;
    flex-direction: row;
    }
    

@media(max-width:820px) {
    .card {
        
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        margin: auto;
        flex-direction: column;
        padding-bottom: 70px;
        text-align: initial;
        padding-top: 50px;

    }

    .container_section{
        flex-direction: column;
        
    }
  .section_cards{
    flex-direction: column;
  }
}

@media(max-width:690px) {
    .img-pick {
        justify-content: center;
        margin-left: 50px;
    }
    
    .title {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        font-size: 3em;
    }
    

    .options_img {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .card_icons img {
        padding: auto;
    }
   
}

@media(max-width:420px) {
    .title{
        flex-direction: column;
        font-size: 1.5em;
        padding-top: 20px;
    }
    .img-pick{
        flex-direction: column;
        font-size: 1.5em;
        padding-top: 20px;
    }
 .footer{
     width: 100px;
     display:flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;
     margin-left: 70px;
     }
}
